Complemento A2 es 3 bit

011 | +3
010 | +2
001 | +1
000 | +0
111 | -1
110 | -2
101 | -3
100 | -4

2 bit:

01 | +1
00 | +0
11 | -1
10 | -2

 A  -  B   =  C
--------------------------------------------------------
0 0 - 0 0  (0-0)       =   +0                     | 0 0
0 0 - 0 1  (0-(+1))    =   -1                     | 1 1
0 0 - 1 0  (0-(-2))    =   +2 (OVER FLOW) --> DC  | - -
0 0 - 1 1  (0-(-1))    =   +1                     | 0 1

--------------------------------------------------------

1 0 - 0 0  (-2-0)      =   -2                     | 1 0
1 0 - 0 1  (-2-(+1))   =   -3 (OVER FLOW) --> DC  | - -
1 0 - 1 0  (-2-(-2))   =   +0                     | 0 0
1 0 - 1 1  (-2-(-1))   =   -1                     | 1 1

--------------------------------------------------------

0 1 - 0 0  (+1-0)      =   +1                     | 0 1
0 1 - 0 1  (+1-(+1))   =   +0                     | 0 0
0 1 - 1 0  (+1-(-2))   =   +3 (OVER FLOW) --> DC  | - -
0 1 - 1 1  (+1-(-1))   =   +2 (OVER FLOW) --> DC  | - -

--------------------------------------------------------

1 1 - 0 0  (-1-0)      =   -1                     | 1 1
1 1 - 0 1  (-1-(+1))   =   -2                     | 1 0
1 1 - 1 0  (-1-(-2))   =   +1                     | 0 1
1 1 - 1 1  (-1-(-1))   =   +0                     | 0 0
--------------------------------------------------------
