Vocali e consonanti
 
5 bit in ingresso 

A = 0 0 0 0 0      |       N = 0 1 0 1 1
B = 0 0 0 0 1      |       O = 0 1 1 0 0
C = 0 0 0 1 0      |       P = 0 1 1 0 1
D = 0 0 0 1 1      |       Q = 0 1 1 1 0
E = 0 0 1 0 0      |       R = 1 1 1 1 1
F = 0 0 1 0 1      |       S = 1 0 0 0 0
G = 0 0 1 1 0      |       T = 1 0 0 0 1
H = 0 0 1 1 1      |       U = 1 0 0 1 0
I = 0 1 0 0 0      |       V = 1 0 0 1 1
L = 0 1 0 0 1      |       Z = 1 0 1 0 0
M = 0 1 0 1 0      |       -------------


NOT SET --> 1 0 1 0 1     |     NOT SET --> 1 1 0 1 1
NOT SET --> 1 0 1 1 0     |     NOT SET --> 1 1 1 0 0
NOT SET --> 1 0 1 1 1     |     NOT SET --> 1 1 1 0 1
NOT SET --> 1 1 0 0 0     |     NOT SET --> 1 1 1 1 0
NOT SET --> 1 1 0 0 1     |     NOT SET --> 1 1 1 1 1
NOT SET --> 1 1 0 1 0     |     ---------------------

vocali:

A = 0 0 0 0 0    |    O: 1
E = 0 0 1 0 0    |    O: 1
I = 0 1 0 0 0    |    O: 1
O = 0 1 1 0 0    |    O: 1
U = 1 0 0 1 0    |    O: 1
